{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "testing",
            "x": 0,
            "y": 0,
            "uniqueID": 843490,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 167,
                    "y": 71,
                    "uniqueID": 796758,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 167,
                    "y": 71,
                    "uniqueID": 859145,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 167,
                    "y": 71,
                    "uniqueID": 916866,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 167,
                    "y": 71,
                    "uniqueID": 782761,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 79,
                    "y": 199,
                    "uniqueID": 229410,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 79,
                    "y": 199,
                    "uniqueID": 489623,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 79,
                    "y": 199,
                    "uniqueID": 998950,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 79,
                    "y": 199,
                    "uniqueID": 670557,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 79,
                    "y": 199,
                    "uniqueID": 547602,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 79,
                    "y": 199,
                    "uniqueID": 942069,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 235.55275381552755,
                    "y": 26.17252820172528,
                    "uniqueID": 180348,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 319.1035169210352,
                    "y": 25.165892501658927,
                    "uniqueID": 230788,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 293,
                    "y": 257,
                    "uniqueID": 622860,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 415.7405441274054,
                    "y": 27.17916390179164,
                    "uniqueID": 498995,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 544.5899137358991,
                    "y": 68,
                    "uniqueID": 664959,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 497,
                    "y": 278,
                    "uniqueID": 781792,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 497,
                    "y": 278,
                    "uniqueID": 353580,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 497,
                    "y": 278,
                    "uniqueID": 584247,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.15
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 497,
                    "y": 278,
                    "uniqueID": 171830,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -19.65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 607.0013271400132,
                    "y": 68,
                    "uniqueID": 856659,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 686,
                    "y": 33,
                    "uniqueID": 517500,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 680,
                    "y": 196,
                    "uniqueID": 222076,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19.65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 768,
                    "y": 71,
                    "uniqueID": 129563,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 853.6270736562708,
                    "y": 28.185799601857997,
                    "uniqueID": 748762,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 871.7465162574651,
                    "y": 68,
                    "uniqueID": 532510,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 962,
                    "y": 154,
                    "uniqueID": 507799,
                    "ioValues": [
                        {
                            "name": "2D shape 501726",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 853008",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 673902",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 128536",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 193857",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 766884",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Gcode",
                    "name": "Gcode",
                    "x": 1058,
                    "y": 61,
                    "uniqueID": 650893,
                    "ioValues": [
                        {
                            "name": "tool size",
                            "ioValue": 5.35
                        },
                        {
                            "name": "passes",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1058,
                    "y": 61,
                    "uniqueID": 675330,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -19.65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1058,
                    "y": 61,
                    "uniqueID": 144666,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796758,
                    "ap2ID": 171830
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 859145,
                    "ap2ID": 781792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 916866,
                    "ap2ID": 353580
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 782761,
                    "ap2ID": 584247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "height",
                    "ap1ID": 782761,
                    "ap2ID": 622860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 229410,
                    "ap2ID": 622860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 489623,
                    "ap2ID": 782761
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 670557,
                    "ap2ID": 916866
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 547602,
                    "ap2ID": 796758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 942069,
                    "ap2ID": 859145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 180348,
                    "ap2ID": 230788
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 230788,
                    "ap2ID": 498995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 622860,
                    "ap2ID": 222076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 498995,
                    "ap2ID": 664959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 664959,
                    "ap2ID": 856659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 781792,
                    "ap2ID": 498995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 353580,
                    "ap2ID": 664959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 501726",
                    "ap1ID": 584247,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 171830,
                    "ap2ID": 856659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 853008",
                    "ap1ID": 856659,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 517500,
                    "ap2ID": 129563
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 673902",
                    "ap1ID": 222076,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 129563,
                    "ap2ID": 748762
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 193857",
                    "ap1ID": 748762,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 532510,
                    "ap2ID": 144666
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 507799,
                    "ap2ID": 650893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 128536",
                    "ap1ID": 675330,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 144666,
                    "ap2ID": 675330
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}