{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "testing",
            "x": 0,
            "y": 0,
            "uniqueID": 843490,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 235,
                    "y": 70,
                    "uniqueID": 180348,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 237.56602521566026,
                    "y": 121.80291970802921,
                    "uniqueID": 942069,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 227.4996682149967,
                    "y": 187.2342402123424,
                    "uniqueID": 670557,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 233.53948241539484,
                    "y": 262.73191771731916,
                    "uniqueID": 547602,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 208.3735899137359,
                    "y": 312.0570670205707,
                    "uniqueID": 489623,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 504,
                    "y": 66,
                    "uniqueID": 230788,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 503,
                    "y": 125,
                    "uniqueID": 859145,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 508,
                    "y": 207,
                    "uniqueID": 916866,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 492,
                    "y": 280,
                    "uniqueID": 796758,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 490.23158593231585,
                    "y": 317,
                    "uniqueID": 782761,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 722,
                    "y": 135,
                    "uniqueID": 781792,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 724.7777040477771,
                    "y": 198.30723291307234,
                    "uniqueID": 353580,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 731.8241539482416,
                    "y": 268.7717319177173,
                    "uniqueID": 171830,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -19.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 795.242203052422,
                    "y": 317,
                    "uniqueID": 584247,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.375
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 1002,
                    "y": 85,
                    "uniqueID": 498995,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 1034,
                    "y": 177,
                    "uniqueID": 664959,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1003.615792966158,
                    "y": 317,
                    "uniqueID": 507799,
                    "ioValues": [
                        {
                            "name": "2D shape 501726",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 582028",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 853008",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 1050.9276708692767,
                    "y": 261.7252820172528,
                    "uniqueID": 346523,
                    "ioValues": []
                },
                {
                    "atomType": "Gcode",
                    "name": "Gcode",
                    "x": 1216.0159256801594,
                    "y": 317,
                    "uniqueID": 138353,
                    "ioValues": [
                        {
                            "name": "tool size",
                            "ioValue": 5.35
                        },
                        {
                            "name": "passes",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1265.3410749834109,
                    "y": 235.55275381552755,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 180348,
                    "ap2ID": 230788
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 942069,
                    "ap2ID": 859145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 670557,
                    "ap2ID": 916866
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 547602,
                    "ap2ID": 796758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 489623,
                    "ap2ID": 782761
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 230788,
                    "ap2ID": 498995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 859145,
                    "ap2ID": 781792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 916866,
                    "ap2ID": 353580
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796758,
                    "ap2ID": 171830
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 782761,
                    "ap2ID": 584247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 781792,
                    "ap2ID": 498995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 353580,
                    "ap2ID": 664959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 171830,
                    "ap2ID": 346523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 501726",
                    "ap1ID": 584247,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 498995,
                    "ap2ID": 664959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 664959,
                    "ap2ID": 346523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 507799,
                    "ap2ID": 138353
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 582028",
                    "ap1ID": 346523,
                    "ap2ID": 507799
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}