{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "testing",
            "x": 0,
            "y": 0,
            "uniqueID": 843490,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 205,
                    "y": 78,
                    "uniqueID": 229410,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 205,
                    "y": 78,
                    "uniqueID": 489623,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 205,
                    "y": 78,
                    "uniqueID": 998950,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 205,
                    "y": 78,
                    "uniqueID": 670557,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 205,
                    "y": 78,
                    "uniqueID": 547602,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 205,
                    "y": 78,
                    "uniqueID": 942069,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 207,
                    "y": 159,
                    "uniqueID": 517500,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 280,
                    "y": 27,
                    "uniqueID": 180348,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 206,
                    "y": 238,
                    "uniqueID": 532510,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 312,
                    "y": 77,
                    "uniqueID": 796758,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 312,
                    "y": 77,
                    "uniqueID": 859145,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 312,
                    "y": 77,
                    "uniqueID": 916866,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 312,
                    "y": 77,
                    "uniqueID": 782761,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 288,
                    "y": 156,
                    "uniqueID": 129563,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 377,
                    "y": 27,
                    "uniqueID": 230788,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 427,
                    "y": 86,
                    "uniqueID": 781792,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 427,
                    "y": 86,
                    "uniqueID": 353580,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 427,
                    "y": 86,
                    "uniqueID": 584247,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.15
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 427,
                    "y": 86,
                    "uniqueID": 171830,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -19.65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 405,
                    "y": 162,
                    "uniqueID": 622860,
                    "ioValues": []
                },
                {
                    "atomType": "Gcode",
                    "name": "Gcode",
                    "x": 379,
                    "y": 233,
                    "uniqueID": 650893,
                    "ioValues": [
                        {
                            "name": "tool size",
                            "ioValue": 5.35
                        },
                        {
                            "name": "passes",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 379,
                    "y": 233,
                    "uniqueID": 675330,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -19.65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 379,
                    "y": 233,
                    "uniqueID": 144666,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 511,
                    "y": 23,
                    "uniqueID": 498995,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 648,
                    "y": 141,
                    "uniqueID": 748762,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 682,
                    "y": 29,
                    "uniqueID": 664959,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 717,
                    "y": 72,
                    "uniqueID": 856659,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 758,
                    "y": 238,
                    "uniqueID": 222076,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19.65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.15
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 962,
                    "y": 154,
                    "uniqueID": 507799,
                    "ioValues": [
                        {
                            "name": "2D shape 501726",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 853008",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 673902",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 193857",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 766884",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 229410,
                    "ap2ID": 622860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 489623,
                    "ap2ID": 782761
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 670557,
                    "ap2ID": 916866
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 547602,
                    "ap2ID": 796758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 942069,
                    "ap2ID": 859145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 517500,
                    "ap2ID": 129563
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 180348,
                    "ap2ID": 230788
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 532510,
                    "ap2ID": 144666
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796758,
                    "ap2ID": 171830
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 859145,
                    "ap2ID": 781792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 916866,
                    "ap2ID": 353580
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 782761,
                    "ap2ID": 584247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "height",
                    "ap1ID": 782761,
                    "ap2ID": 622860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 129563,
                    "ap2ID": 748762
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 230788,
                    "ap2ID": 498995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 781792,
                    "ap2ID": 498995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 353580,
                    "ap2ID": 664959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 501726",
                    "ap1ID": 584247,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 171830,
                    "ap2ID": 856659
                },
                {
                    "ap1Name": "gcode",
                    "ap2Name": "geometry",
                    "ap1ID": 650893,
                    "ap2ID": 222076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 498995,
                    "ap2ID": 664959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 193857",
                    "ap1ID": 748762,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 664959,
                    "ap2ID": 856659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 853008",
                    "ap1ID": 856659,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 673902",
                    "ap1ID": 222076,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 507799
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}