{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "testing",
            "x": 0,
            "y": 0,
            "uniqueID": 843490,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 235.55275381552755,
                    "y": 26.17252820172528,
                    "uniqueID": 180348,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 236.5593895155939,
                    "y": 84.557398805574,
                    "uniqueID": 942069,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 234.54611811546118,
                    "y": 145.96217650962177,
                    "uniqueID": 670557,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 235.55275381552755,
                    "y": 204.34704711347047,
                    "uniqueID": 547602,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 319.1035169210352,
                    "y": 25.165892501658927,
                    "uniqueID": 230788,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 320.1101526211015,
                    "y": 86.5706702057067,
                    "uniqueID": 859145,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 233.53948241539484,
                    "y": 258.70537491705375,
                    "uniqueID": 489623,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 233.53948241539484,
                    "y": 258.70537491705375,
                    "uniqueID": 998950,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 320.1101526211015,
                    "y": 143.94890510948906,
                    "uniqueID": 916866,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 317.09024552090244,
                    "y": 202.33377571333776,
                    "uniqueID": 796758,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 228.50630391506306,
                    "y": 307.0238885202389,
                    "uniqueID": 229410,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 314.0703384207034,
                    "y": 268.7717319177173,
                    "uniqueID": 782761,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 415.7405441274054,
                    "y": 27.17916390179164,
                    "uniqueID": 498995,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 416.7471798274718,
                    "y": 85.56403450564035,
                    "uniqueID": 781792,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 415.7405441274054,
                    "y": 144.9555408095554,
                    "uniqueID": 353580,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 420.77372262773724,
                    "y": 205.35368281353684,
                    "uniqueID": 171830,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -19.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 360.3755806237558,
                    "y": 319.1035169210352,
                    "uniqueID": 622860,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 415.7405441274054,
                    "y": 268.7717319177173,
                    "uniqueID": 584247,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.375
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 544.5899137358991,
                    "y": 78.51758460517586,
                    "uniqueID": 664959,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 607.0013271400132,
                    "y": 141.93563370935635,
                    "uniqueID": 856659,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 671.4260119442602,
                    "y": 216.42667551426678,
                    "uniqueID": 507799,
                    "ioValues": [
                        {
                            "name": "2D shape 501726",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 853008",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 673902",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 791.2156602521567,
                    "y": 278.8380889183809,
                    "uniqueID": 222076,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.375
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 827.4545454545455,
                    "y": 212.40013271400133,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 180348,
                    "ap2ID": 230788
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 942069,
                    "ap2ID": 859145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 670557,
                    "ap2ID": 916866
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 547602,
                    "ap2ID": 796758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 230788,
                    "ap2ID": 498995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 859145,
                    "ap2ID": 781792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 489623,
                    "ap2ID": 782761
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 916866,
                    "ap2ID": 353580
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796758,
                    "ap2ID": 171830
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 229410,
                    "ap2ID": 622860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 782761,
                    "ap2ID": 584247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 498995,
                    "ap2ID": 664959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 781792,
                    "ap2ID": 498995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 353580,
                    "ap2ID": 664959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 171830,
                    "ap2ID": 856659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 622860,
                    "ap2ID": 222076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 501726",
                    "ap1ID": 584247,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 664959,
                    "ap2ID": 856659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 853008",
                    "ap1ID": 856659,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 507799
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}