{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "testing",
            "x": 0,
            "y": 0,
            "uniqueID": 843490,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 147,
                    "y": 76,
                    "uniqueID": 229410,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 147,
                    "y": 76,
                    "uniqueID": 489623,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 147,
                    "y": 76,
                    "uniqueID": 998950,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 147,
                    "y": 76,
                    "uniqueID": 670557,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 147,
                    "y": 76,
                    "uniqueID": 547602,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 147,
                    "y": 76,
                    "uniqueID": 942069,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 207,
                    "y": 159,
                    "uniqueID": 517500,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 280,
                    "y": 27,
                    "uniqueID": 180348,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 298,
                    "y": 78,
                    "uniqueID": 796758,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 298,
                    "y": 78,
                    "uniqueID": 859145,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 298,
                    "y": 78,
                    "uniqueID": 916866,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 298,
                    "y": 78,
                    "uniqueID": 782761,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 206,
                    "y": 238,
                    "uniqueID": 532510,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 332,
                    "y": 157,
                    "uniqueID": 129563,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Gcode",
                    "name": "Gcode",
                    "x": 379,
                    "y": 233,
                    "uniqueID": 650893,
                    "ioValues": [
                        {
                            "name": "tool size",
                            "ioValue": 5.35
                        },
                        {
                            "name": "passes",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 379,
                    "y": 233,
                    "uniqueID": 675330,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -19.65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 379,
                    "y": 233,
                    "uniqueID": 144666,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 482,
                    "y": 31,
                    "uniqueID": 230788,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 498,
                    "y": 158,
                    "uniqueID": 748762,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 758,
                    "y": 238,
                    "uniqueID": 222076,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 19.65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10.15
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 962,
                    "y": 154,
                    "uniqueID": 507799,
                    "ioValues": [
                        {
                            "name": "2D shape 673902",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 654351",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 489623,
                    "ap2ID": 782761
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 670557,
                    "ap2ID": 916866
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 547602,
                    "ap2ID": 796758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 942069,
                    "ap2ID": 859145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 517500,
                    "ap2ID": 129563
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 180348,
                    "ap2ID": 230788
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 532510,
                    "ap2ID": 144666
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 129563,
                    "ap2ID": 748762
                },
                {
                    "ap1Name": "gcode",
                    "ap2Name": "geometry",
                    "ap1ID": 650893,
                    "ap2ID": 222076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 673902",
                    "ap1ID": 222076,
                    "ap2ID": 507799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 507799
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}